<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sura Test</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,body {
            position: relative;
            width: 100%;
            height: 100%;
        }

        main{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button{
            position: relative;
            padding: 1rem 1.5rem;
            font-size: 2rem;
            border: none;
            border-radius: 1rem;
            background-color: orange;
        }

        button:active {
            background-color: darkgoldenrod;
        }

    </style>
</head>
<body>
    <main>
        <a href="https://suraclientes.page.link/onboard">
        <button >Dynamic link</button>
        </a>
    </main>
</body>
</html>